<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="../odin-recipes/basic-homemade-pasta.html">How to make a Homemade Pasta in 20 minutes</a></li>
        <li><a href="../odin-recipes/pesto-pasta.html">How to make a delicious Pesto Pasta in 10 minutes.</a></li>
        <li><a href="../odin-recipes/milanesa-napolitana.html">How to make an Argentinian Milanesa Napolitana.</a></li>
    </ul>
</body>
</html>